Babel==2.3.4
coverage==4.5.2
elasticsearch==2.0.0
eventlet==0.18.2
fixtures==3.0.0
greenlet==0.4.10
hacking==1.1.0
keystonemiddleware==4.17.0
mock==2.0.0
openstackdocstheme==1.18.1
os-api-ref==1.4.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.serialization==2.18.0
oslo.service==1.33.0
oslo.upgradecheck==0.1.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
psutil==3.2.2
pyOpenSSL==17.1.0
python-cinderclient==3.3.0
python-designateclient==2.7.0
python-glanceclient==2.8.0
python-ironicclient==2.3.0
python-keystoneclient==3.8.0
python-neutronclient==6.11.0
python-novaclient==9.1.0
python-swiftclient==3.2.0
reno==2.5.0
requests==2.21.0
Routes==2.3.1
simplejson==3.5.1
six==1.10.0
sphinx==1.6.2
stestr==2.0.0
stevedore==1.20.0
testtools==2.2.0
WSME==0.8.0
WebOb==1.8.4
