[[local|localrc]]
#########################
# General DevStack Config
# =======================
# IP Address for services to bind to (Should match IP from Vagrantfile)
HOST_IP=192.168.27.101
SERVICE_HOST=$HOST_IP

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# ElasticSearch version
# Currently, only ElasticSearch 2.x and 5.x are supported
ELASTICSEARCH_VERSION=5.6.11

# Enable Searchlight plugin
enable_plugin searchlight https://git.openstack.org/openstack/searchlight master

# Enable the basic services we require
enable_service rabbit mysql key

#############################
# Searchlight Devstack Config
# ===========================
# Enable Searchlight services
enable_service searchlight-api
enable_service searchlight-listener

#######################
# Other Devstack Config
# =====================
# Optional TLS Proxy
#enable_service tls-proxy

# Optional Tempest
#enable_service tempest

# Optional Rally
#enable_service rally

# Optional Horizon
#enable_service horizon

# Optional Glance
enable_service g-api g-reg

# Optional Nova
#enable_service n-api n-cpu n-net n-cond n-sch n-novnc

# Optional Neutron
#disable_service n-net
#enable_service q-svc q-agt q-dhcp q-l3 q-meta

[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_driver=messagingv2
notification_topics=searchlight_indexer
notify_on_state_change=vm_and_task_state
notify_on_any_change=True
instance_usage_audit=True
instance_usage_audit_period=hour

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_driver=messagingv2
notification_topics=searchlight_indexer

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
notification_driver=messagingv2
notification_topics=searchlight_indexer
rpc_backend = 'rabbit'
